{
  "version": "1.0.0-*",
  "description": "Interchange.Tests Class Library",
  "authors": [ "Daniel Mirmilshteyn" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/dmirmilshteyn/Interchange",
  "licenseUrl": "https://github.com/dmirmilshteyn/Interchange/blob/master/LICENSE.md",

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "dependencies": {
    "Interchange": "1.0.1-*",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },

  "frameworks": {
    "dnx451": { }
  }
}
