{
  "version": "1.0.1-beta-*",
  "description": "Interchange Networking Library",
  "authors": [ "Daniel Mirmilshteyn" ],

  "packOptions": {
    "projectUrl": "https://github.com/dmirmilshteyn/Interchange",
    "licenseUrl": "https://github.com/dmirmilshteyn/Interchange/blob/master/LICENSE.md"
  },

  "buildOptions": {
    "warningsAsErrors": true
  },

  "configurations": {
    "Test": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE", "TEST" ]
      }
    }
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
