{
  "version": "1.0.0-beta-*",
  "description": "Interchange.Playground Console Application",
  "authors": [ "Daniel" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Interchange": { "target": "project" },
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
    }
  }
}
